:root {
    --vd-grayish-blue: hsl(217, 19%, 35%);
    --des-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: .8125rem;
    font-family: "Manrope", sans-serif;
    background-color: var(--light-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

main.container {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 10px;
}

.img-wrapper img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    clip-path: inset(0 0 50px 0);
    
}

div.img-wrapper {
    position: relative;

}

article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

p {
    line-height: 1.5;
    color: var(--vd-grayish-blue);
    font-weight: 500;
}

span {
    color: var(--grayish-blue);
    font-weight: 500;
}

section.lower-section {
    padding: 0 2rem 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -1rem;
}

h2 {
    color: var(--vd-grayish-blue);
    font-weight: 700;
}

h4 {
    color: var(--vd-grayish-blue);
    font-weight: 900;
}
.avatar {
    border-radius: 50%;
    width: 50px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.user-info {
    display: flex;
    gap: 1rem;
    align-items: center;
}

div.user {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

div.share {
    display: flex;
    align-items: center;
    background-color: var(--light-grayish-blue);
    padding: .5rem;
    border-radius: 50%;
    cursor: pointer;
}

@media (min-width: 999px) {

    body {
        padding: 10rem 20rem;
    }
    main.container {
        flex-direction: row;
        width: 850px;
    }

    .img-wrapper img {
        max-width: 100%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
        clip-path: none;
        height: 100%;
        
    }

    div.img-wrapper {
        max-width: 100%;
    }

    section.lower-section {
        justify-content: space-between;
        margin: 0;
        padding: 2rem 3rem;
        margin-block: auto;

    }

}

.attribution { 
    font-size: 14px; 
    text-align: center;
    padding: 1rem 0;
 }

.attribution a { 
    color: hsl(228, 45%, 44%); 
}